
body {
  font-family: 'Karla', sans-serif;
    font-size: 16px;

}

li {
  list-style-type: none;
  line-height: 1.5;

}

ul {
  margin: 0;
    padding-inline-start: 0px;
}


h1 {
  color:  hsl(179, 62%, 43%);
  font-size: 1.4rem;
}

h3 {
  color: hsl(71, 73%, 54%);
  font-size: 1.2rem;
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
}

h4 {
  font-size: 1.1rem;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

p {
margin-block-start: 0.5rem;
margin-block-end: 0.5rem;
}





.grid {
  display: grid;
  grid-template: 1fr 1fr 0.1fr / 1fr 1fr;
  width: 700px;
  height: 600px;
  margin: 0 auto;
border-radius: 7px;
  box-shadow: 1px 1px 10px 1px lightgray;

}


/* top */

.grid-top {
  grid-area: 1/1/2/3;
  background-color: white;
  color:  hsl(218, 22%, 67%);
  width: 100%;
line-height: 1.5;
  align-self: center;
}

.content-top {
  display: flex;
  flex-direction: column;
  width: 80%;
padding-left: 10%;
}



/* bottom */


.grid-bottom-left {
  grid-area: 2/1/3/2;
  background-color: hsl(179, 62%, 43%);
color: hsl(204, 43%, 93%);
border-bottom-left-radius: 7px;

}



.button-signup {
  background-color:  hsl(71, 73%, 54%);
  margin: 20px 0;
  padding: 1rem;
  color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 8px 1px grey;
}

.button-signup:hover {
  background-color: hsl(61, 73%, 54%);
  width: 95%;
  height: 95%;
  align-self:center;
}

.grid-bottom-right {
  grid-area: 2/2/3/3;
  background-color: hsl(179, 62%, 46%);
  color: hsl(204, 43%, 93%);
  border-bottom-right-radius: 7px;
  width: 100%;
  height: 100%;

}

.price-span-number {
  font-size: 2rem;
}

.price-span-text {
  padding-left: 5px;
  font-size: 0.8rem;
vertical-align: super;
}




.content-bottom {
  display: flex;
  flex-direction: column;
  padding: 10%;
  width: 80%;
  height: 80%;
  text-align: left;

}

footer {
  grid-area: 3/1/4/3;
  font-size: 0.7rem;
  text-align: center;

}


@media (max-width: 720px) {

.grid {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.grid-top {
  padding: 10% 0;
}

.button-signup:hover {
  width: 100%;
  height: auto;

}

.grid-bottom-right, .grid-bottom-left {
  border-radius: 0px;
}

.grid-top {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.grid-bottom-right {
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}





















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
